.loginForm {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.inputGroup {
  margin-bottom: 1rem;
}

.errorMessage {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

// src/components/citizen/styles.module.css
.formContainer {
  max-width: 42rem;
  margin: 0 auto;
  padding: 1rem;
}

.fileUpload {
  border: 2px dashed #e5e7eb;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.fileUpload:hover {
  background-color: #f9fafb;
}